# p15_eventorias_JR

./: .firebaserc  .gitignore  AndroidTest - Tests_in_'fr_quinquenaire'.html  README.md  Unit Test - Tests_in_'fr_quinquenaire'.html  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  gradle.lockfile  proguard-rules.pro
app/src/androidTest/java/fr/quinquenaire/p15_eventorias_jr/: CreateEventContentTest.kt  CustomTestRunner.kt  EventDetailContentTest.kt  EventEditContentTest.kt  EventListScreenTest.kt  EventoriasNavigationTest.kt  ExampleInstrumentedTest.kt  MapUrlBuilderTest.kt  UserProfileContentTest.kt
app/src/androidTest/java/fr/quinquenaire/p15_eventorias_jr/fake/: FakeEventRepository.kt  FakeUserProfileRepository.kt  TestFirebaseModule.kt  TestGeocoderModule.kt  TestRepositoryModule.kt
app/src/debug/java/fr/quinquenaire/p15_eventorias_jr/: TestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/quinquenaire/p15_eventorias_jr/: EventoriasApp.kt  FirebaseUiActivity.kt  MainActivity.kt
app/src/main/java/fr/quinquenaire/p15_eventorias_jr/data/location/: GeocoderManager.kt
app/src/main/java/fr/quinquenaire/p15_eventorias_jr/data/network/: MapsAuthInterceptor.kt
app/src/main/java/fr/quinquenaire/p15_eventorias_jr/data/remote/: FirebaseAuthManager.kt  FirebaseFirestoreManager.kt  FirebaseStorageManager.kt  firebaseMessagingManager.kt
app/src/main/java/fr/quinquenaire/p15_eventorias_jr/data/repository/: EventRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/fr/quinquenaire/p15_eventorias_jr/di/: AppModule.kt  FirebaseModule.kt  GeocoderModule.kt  ImageMapsLoaderModule.kt  RepositoryModule.kt
app/src/main/java/fr/quinquenaire/p15_eventorias_jr/domain/: Event.kt  EventQueryParams.kt  SortOrder.kt
app/src/main/java/fr/quinquenaire/p15_eventorias_jr/domain/model/: Event.kt  EventCategory.kt  UserProfile.kt
app/src/main/java/fr/quinquenaire/p15_eventorias_jr/domain/repository/: EventRepository.kt  UserProfileRepository.kt
app/src/main/java/fr/quinquenaire/p15_eventorias_jr/domain/usecase/: CreateEventUseCase.kt  DeleteEventUseCase.kt  GetEventsUseCase.kt
app/src/main/java/fr/quinquenaire/p15_eventorias_jr/domain/usecase/eventdetail/: GetEventDetailUseCase.kt  GetUserProfileUseCase.kt
app/src/main/java/fr/quinquenaire/p15_eventorias_jr/domain/usecase/eventlist/: CreateEventUseCase.kt  DeleteEventUseCase.kt  GetEventsUseCase.kt  UpdateEventUseCase.kt
app/src/main/java/fr/quinquenaire/p15_eventorias_jr/presentation/event/: EventListScreen.kt  EventListViewModel.kt  SortOrder.kt
app/src/main/java/fr/quinquenaire/p15_eventorias_jr/presentation/eventcreation/: CreateEventScreen.kt  CreateEventViewModel.kt  EventCreationScreen.kt
app/src/main/java/fr/quinquenaire/p15_eventorias_jr/presentation/eventdetail/: EventDetailScreen.kt  EventDetailViewModel.kt
app/src/main/java/fr/quinquenaire/p15_eventorias_jr/presentation/eventedit/: EventEditScreen.kt  EventEditViewModel.kt
app/src/main/java/fr/quinquenaire/p15_eventorias_jr/presentation/eventlist/: EventListScreen.kt  EventListViewModel.kt  SortOrder.kt
app/src/main/java/fr/quinquenaire/p15_eventorias_jr/presentation/navigation/: EventoriasBottomBar.kt  EventoriasDestinations.kt  EventoriasNavHost.kt
app/src/main/java/fr/quinquenaire/p15_eventorias_jr/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/quinquenaire/p15_eventorias_jr/presentation/userprofile/: UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/fr/quinquenaire/p15_eventorias_jr/presentation/util/: DateFormatters.kt  MapsUrlBuilder.kt
app/src/main/java/fr/quinquenaire/p15_eventorias_jr/service/: EventoriasMessagingService.kt
app/src/main/java/fr/quinquenaire/p15_eventorias_jr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_person_placeholder.xml  logo_eventorias.xml  your_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/fr/quinquenaire/p15_eventorias_jr/: CreateEventUseCaseTest.kt  CreateEventViewModelTest.kt  EventDetailViewModelTest.kt  EventEditViewModelTest.kt  EventListViewModelTest.kt  EventMapperTest.kt  EventUpdateUseCaseTest.kt  ExampleUnitTest.kt  GetCurrentUidUseCaseTest.kt  GetEventDetailUseCaseTest.kt  GetEventsUseCaseTest.kt  GetUserProfileUseCaseTest.kt  UserProfileViewModelTest.kt
app/src/test/java/fr/quinquenaire/p15_eventorias_jr/data/repository/: EventRepositoryImplTest.kt  UserProfileRepositoryImplTest.kt
app/src/test/java/fr/quinquenaire/p15_eventorias_jr/testutils/: TestTimestamps.kt
app/src/test/java/fr/quinquenaire/p15_eventorias_jr/usecases/eventdetail/: GetEventDetailUseCaseTest.kt  GetUserProfileUseCaseTest.kt
app/src/test/java/fr/quinquenaire/p15_eventorias_jr/usecases/eventlist/: CreateEventUseCaseTest.kt  DeleteEventUseCaseTest.kt  GetEventsUseCaseTest.kt  UpdateEventUseCaseTest.kt
app/src/test/java/fr/quinquenaire/p15_eventorias_jr/usecases/userprofile/: CreateUserProfileUseCaseTest.kt  DeleteAccountUseCaseTest.kt  GetCurrentUidUseCaseTest.kt  GetCurrentUserProfileUseCaseTest.kt  SyncNotificationSubscriptionUseCaseTest.kt  UpdateNoticiationSettingUseCaseTest.kt  UpdateUserProfileUseCaseTest.kt
app/src/test/java/fr/quinquenaire/p15_eventorias_jr/viewmodels/: CreateEventViewModelTest.kt  EventDetailViewModelTest.kt  EventEditViewModelTest.kt  EventListViewModelTest.kt  UserProfileViewModelTest.kt
functions/: package-lock.json
functions/src/: index.ts
gradle/: libs.versions.toml  local.properties.template  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
